body{
    margin: 0;
    background-color: #EDE7DB;
    font-family: 'Montserrat';  
}

/*-------------------*/

#delivery-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  #delivery-button.active {
    background-color: #f44336;
  }



/*-------------------*/


html, body{
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: black;

  }

.main{ 
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    margin: 1% 10% 5% 10%;
}

.title{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: 300;
    justify-content: space-between;
}

.card_product{
    display: flex;
    margin: 5% 0;
    justify-content: space-around;
    width: 100%;
}

.card{
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
}

.imge{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.imge img{
    border-radius:  30px;
    width: 100%;
    height: 100%;
}

.info_card{
    display: flex;
    flex-direction: column;
    background-color: #E4CEB9;
    padding: 2% 2% 2% 2%;
    border-radius: 30px;
    border: 1px solid #000;
    width: 30%;
    justify-content: space-around;
}

.info_card_cont{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.product_color, .product_size{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    background-color: #ede7db;
    padding: 20px;
    height: auto;
}

.info_card_description{
    margin-bottom: 2%;
    gap: 2vh;
    display: flex;
    flex-direction: column;
}




.color, .card_size_btn{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 5px;
}

/*----------------------------*/
button{
    display: flex;
    border: 1px solid black;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

#btn_color_1{
    border: 3px solid #ffb803;
    box-shadow: 0 0 5px #ffb803;
}

.active1{
    background-color: #ffb803;
}

#btn_color_2{
    border: 3px solid #3a5a40;
    box-shadow: 0 0 5px #3a5a40;
}

.active2{
    background-color: #3a5a40;
}


#btn_color_3{
    border: 3px solid #0096c7;
    box-shadow: 0 0 5px #0096c7;
}

.active3{
    background-color: #0096c7;
}

#btn_color_4{
    border: 3px solid #9a031e;
    box-shadow: 0 0 5px #9a031e;
}

.active4{
    background-color: #9a031e;
}


.card_color, .card_size {
    width: 100%;
    overflow-x: auto;
    display: flex
  }


  .card_color::-webkit-scrollbar, .card_size::-webkit-scrollbar {
    display: none;
  }

@media (max-width:1024px){
    .card_color, .card_size {
        scrollbar-width: none;
        width: 100%;
      }
    }
 
/*----------------------------*/
#size_btn_S{
    border: none;
    flex-grow: 3;
}

#size_btn_M{
    border: none;
    flex-grow: 3;
}

#size_btn_L{
    border: none;
    flex-grow: 3;   
}

.active{
    box-shadow: 1px 2px 5px #bc6c25;
}



.size{
    display: flex;
    justify-content: space-around;
}

.info_card_characteristic{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    margin-top: 2%;
}
 
/**/
.content_toggle {
	display: inline-block;
	font-size: 16px;
	text-decoration: none;
	color: #000;
    border: none;
    
}
.content_toggle:hover {
	color: #000;
    font-weight: 600;
	
}
.content_toggle:active {

}

.content_toggle.open {

}
.content_toggle.open:hover {
	
}
.content_toggle.open:active {
	
}

#toggle-button {
    display: flex;
    font-size: 16px;
    text-decoration: none;
    color: #000;
    border: none;
    width: 100%;
    line-height: 30px;
    justify-content: flex-start;
    font-family: 'Montserrat';
    text-transform: uppercase;
}
  
#p1, #p2{
    text-transform: uppercase;
    font-weight: 550;
}
/*-----------*/
.info_card_simple_rating_prise{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info_card_simple_rating{
    display: flex;
    width: 40%;
}


.box1_info_tip{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#myBtn{
    background-color: #FDDBAD;
}

.add-to-cart{
    border: 1px solid black;
    border-radius: 20px;
    background-color: #B6CA8D;
    width: 45%;
    height: 40px;
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 125.5%;
    margin: 5% 0 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
}


.add-to-cart:hover{
    color: rgb(0, 0, 0);
	background: #A1CA8D;
    font-weight: 600;
    line-height: 20px;
}

.add-to-cart:active{
    background: #8DCA93;
}

.add-to-cart{

}


#myBtn{

}



.simple-rating{
    font-size: 30px;
    color: #F4B182;
    margin-right: 5%;
    line-height: 47px;
  }
  
  .simple-rating:before{
    content: "★";
    display: block;
  }


/*88888888888888  mod  88888888888888*/


/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #000;
    width: 30%;
    border-radius: 30px;
}

.modal-content_text{
    text-align: center;
}

/* The Close Button */
.close {
    float: right;
    font-size: 40px;
    text-decoration: none;
    color: black;
    font-weight: 200;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*88888888888888  АДОП КАРТА  88888888888888*/

@media (max-width:1024px){
    .card_product {
        flex-direction: column;
    }

    .card{
        display: flex;
        width: 100%;
        margin-bottom: 2%;
        justify-content: center;
    }

    .info_card {
        width: 100%;
        justify-content: space-around;
      }

}

@media (max-width:800px){
    .info_card{
       
    }

    .title{
        font-size: 20px;
    }
}







  /*88888888888888  ОТЗЫВЫ  88888888888888*/

.review{
    display: flex;
    width: 100%;
    background: #E4CEB9;
    border: 1px solid #000;
    border-radius: 60px;
    justify-content: center;
    flex-direction: column;
}

.review_cont{
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 1% 5% 2% 5%;
}

.review_title{
    display: flex;
    align-items: center;
    margin: 1% 0 2% 0;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 1px;
}

.review_intro{
    display: flex;
    width: 100%;
    background-color: #ede7db;
    border-radius: 40px;
    justify-content: space-around;
    margin-bottom: 2%;
    flex-direction: column;
    align-items: center;
}

.review_info{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 1%;
}

.review_info_imge_ratimg{
    display: flex;
    justify-content: space-between;
    width: 20%;
}

.review_info_name_rating{
    display: flex;
flex-direction: column;
width: 20%;
margin: 1%;
}

.review_info_name{
    margin: 1%;
    text-align: center;
    font-size: 16px;
}

.review_info_rating{
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-content: center;
}

.review_info_description{
    display: flex;
    width: 70%;
    font-size: 14px;
}

.review_info_imge{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.review_info_img{
    border-radius: 100px;
    width: 80px;
    height: 80px;
}

#deleteBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: none;
    font-size: 30px;
    width: 30%;
    margin-bottom: 2%;
    box-shadow: 1px 2px 5px #bc6c25;
}

/*.activ{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #8DCA93;
}

 adop ОТЗЫВЫ*/

@media (max-width:900px){

    .review_cont {
        margin: 2% 10% 2% 5%;
      }

    .review_info_imge_ratimg {
        display: flex;
        justify-content: space-between;
        width: 30%;
        align-items: center;
      }
  
      .review_info_description {
        display: flex;
        width: 60%;
        font-size: 14px;
      }
  
  }


  @media (max-width:700px){

    .review_info {
        flex-direction: column;
    }

    .review_title {
        justify-content: center;
      }

    .review_info_imge_ratimg {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
    }

    .review_info_description {
        display: flex;
        width: 100%;
        font-size: 14px;
        text-align: center;
    }

    #deleteBtn{
        width: 100%;
    }

  }

  @media (max-width: 590px){
    .review_info_imge_ratimg {
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    }
  }

  @media (max-width: 490px){
    .review_info {
        margin: 4%;
      }

    .review_intro{
        margin-bottom: 5%;
    }

    .add-to-cart{
        font-size: 14px;
    }
  }

  /*-------------------*/


  .change {
    color: #620000;
    font-weight: 700;
    font-size: 20px;
  }

